server.port=9000
spring.datasource.url: jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.file=meralog.log
spring.messages.basename=lang/ValidationMessages
